<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-participatoryideation-participatorybudget</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Module ParticipatoryIdeation - ParticipatoryBudget</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-participatoryideation</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-participatorybudget</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>participatorybudget</componentName>
        <jiraProjectName>MPIPB</jiraProjectName>
        <jiraComponentId>15850</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/module-participatoryideation-participatorybudget.gitt</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/module-participatoryideation-participatorybudget.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/module-participatoryideation-participatorybudget.git</url>
    </scm>

</project>
